# iDownload

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/downloader/: CallbackByteChannel.java  Downloader.java  DownloaderApplication.java  PartialDownloader.java  ProgressCallBack.java
src/main/java/com/example/downloader/Utils/: DownloaderUtil.java
src/main/java/com/example/downloader/dto/: ArgsDataParseDTO.java
src/main/java/com/example/downloader/protocols/: Connection.java  ConnectionFactory.java  FtpConnection.java  HttpConnection.java
src/main/java/com/example/downloader/service/: DownloaderService.java  DownloaderServiceImpl.java
src/main/java/com/example/idownload/: CallbackByteChannel.java  Downloader.java  DownloaderApplication.java  PartialDownloader.java  ProgressCallBack.java
src/main/java/com/example/idownload/Utils/: DownloaderUtil.java
src/main/java/com/example/idownload/dto/: ArgsDataParseDTO.java
src/main/java/com/example/idownload/protocols/: Connection.java  ConnectionFactory.java  FtpConnection.java  HttpConnection.java
src/main/java/com/example/idownload/service/: DownloaderService.java  DownloaderServiceImpl.java
src/test/java/com/example/downloader/: DownloaderApplicationTests.java
src/test/java/com/example/idownload/: ConnectionFactoryTest.java  DownloadUtilTest.java  DownloaderServiceTest.java
