plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'me.tongfei', name: 'progressbar', version: '0.7.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
	compile group: 'commons-net', name: 'commons-net', version: '3.6'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'

}
